aquacloud-dev/github-actions/update-commit-author/action.yml
name: "Git Tag"
description: "Push a git tag"

inputs:
  commit_hash:
    description: "Commit Hash"
    required: true
  repo:
    required: true
    description: "Repository <owner/name>"

runs:
  using: composite
  steps:
    - name: Run Script
      id: script
      shell: bash
      run: |
        ./${{ github.action_path }}/script.sh "${{ inputs.commit_hash }}" "${{ inputs.repository }}" "${{ env.GITHUB_TOKEN }}"

aquacloud-dev/github-actions/.github/workflows/ci.yml
- name: Update commit author
  uses: aquacloud-dev/github-actions/update-commit-author@main
  env:
    GITHUB_TOKEN: ${{ steps.bot.outputs.token }}
  with:
    repo: aquacloud-dev/github-actions
    commit_hash: ${{ steps.commit.outputs.commit_hash }}